; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32

board = m5stick-c
; board = m5stack-grey

; use this for T-Wristband, 
; board = esp32dev

framework = espidf

; M5StickC port
upload_port = /dev/cu.usbserial-9952303F93

; M5StickC Plus port
; upload_port = /dev/cu.usbserial-95523FA295

; M5Stack Basic port
; upload_port = /dev/cu.usbserial-01EF05B8

; T-Wristband
; upload_port = /dev/cu.usbserial-01EAC869

monitor_speed = 115200

board_build.partitions = partitions_stje.csv
board_build.f_cpu = 240000000L

build_unflags =
    -Werror=all
